# Application Name
spring.application.name=OAuth2Login

# Default Security Credentials (for testing, but not recommended for production)
spring.security.user.name=admin
spring.security.user.password=admin

# GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liGte29vgVVRDsGl
spring.security.oauth2.client.registration.github.client-secret=2ea78d430dc6d74e96c1dcafd774df0fa58f7c85
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=1045177761656-kvdvaal633h6isef4a4elmh3frj4p70h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts	
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true


